pipeline {
    agent any
     tools {
            maven 'MAVEN_HOME'
            jdk 'JAVA_HOME'
        }
        stages {

            stage('Build project') {
                steps {
                   sh 'mvn clean install'
                 }
            }

            stage('create a new branch') {
                steps {
                    sh 'git branch framework_Upgrade'
                }
            }

             stage('Check out new branch') {
                steps {
                    sh 'git checkout framework_Upgrade'
                }
            }

             stage('Push framework upgraded branch to remote') {
                steps {
                    sh 'git add .'
                    sh 'git commit -m "Framework modernized and jars upgraded"'
                    sh 'git push'
                }
            }
            stage('Modernize project') {
                steps {
                    echo 'Hello World'
                }
            }
            stage('Validate Build') {
                steps {
                    echo 'Hello World'
                }
            }

            stage('Check server start up') {
                steps {
                    echo 'Hello World'
                }
            }


            stage('Merge to main branch') {
                steps {
                    echo 'Hello World'
                }
            }
            stage('Clean up') {
                steps {
                    echo 'Hello World'
                }
            }
        }
}