node("master") {

        stage('Build project') {
               checkout scm
               bat 'mvn clean install'
        }

        stage('Initialize') {
               bat 'git config --global user.name "sreenadh1543"'
               bat 'git config --global user.email "sreenadh1543@gmail.com"'
        }

        stage('create a new branch') {
              bat 'git branch framework_Upgrade'
        }

         stage('Check out new branch') {
              bat 'git checkout framework_Upgrade'
         }


        stage('Modernize project') {
                echo 'Hello World'
        }

         stage('Push framework upgraded branch to remote') {
           // bat 'git add .'
           // bat 'git commit -m "Framework modernized and jars upgraded"'
           // bat 'git push'
        }

        stage('Validate Build') {
                echo 'Hello World'
        }

        stage('Check server start up') {
                echo 'Hello World'
        }

        stage('Merge to main branch') {
                echo 'Hello World'
        }

        stage('Clean up Directory') {
              bat 'git clean -fdx'
              step([$class: 'WsCleanup'])
                checkout scm
        }
}