#!groovy
node("master") {
       tools {
            maven 'MAVEN_HOME'
            jdk 'JAVA_HOME'
            git 'GIT_HOME'
        }

        stage('Build project') {
               sh 'mvn clean install'
        }

        stage('Checkout') {
            script {
               withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: 'GITHUB_PERSONAL',
               usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD']]) {
                       bat git config --get remote.origin.url
                       bat git config --global user.name "sreenadh1543"
                       bat git config --global user.email "sreenadh1543@gmail.com"
              }
        }

        stage('create a new branch') {
              bat 'git branch framework_Upgrade'
        }

         stage('Check out new branch') {
              bat 'git checkout framework_Upgrade'
         }

         stage('Push framework upgraded branch to remote') {
            bat 'git add .'
            bat 'git commit -m "Framework modernized and jars upgraded"'
            bat 'git push'
        }

        stage('Modernize project') {
                echo 'Hello World'
        }

        stage('Validate Build') {
                echo 'Hello World'
        }

        stage('Check server start up') {
                echo 'Hello World'
        }


        stage('Merge to main branch') {
                echo 'Hello World'
        }
        stage('Clean up') {
                echo 'Hello World'
        }
}

}